<!DOCTYPE html>
<html>
<head>
    <titel>My portfolio</title>
    <style>
        body{
            font-family:Arial, sans-serif;
            max-width:800px
            margin:0 auto;
            padding:20px;
            background: #fof8ff;
        }
        .header{
             background: #4CAF50;
             color:white;
             padding:20px;
             text-align:center;
             border-radius:10px;
        }
        .project{
              background:white;
              padding: 15px;
              margin: 10px 0;
              border-radius:5px;
              box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
     </style>
</head>
<body>
    <div class="header">
         <h1>My developer portfolio</h1>
         <p>Learning github & devops</p>
    </div>


    <div class="projects">
         <h2>abouy me</h2>
         <p>I'm learning github and version control!</p>
    </div>
    <div class="projects">
         <h2>skills i am learning</h2>
         <ul>
             <li>git & github</li>
             <li>ci/cd pipelines</li>

             <l>docker</li>
             <li>docker</li>
             <li>kubernetes</li>
         </ul>


     </div>

     <div class="project">
         <h2>projects</h2>
         <p>this portfolio website is my first project</p>
     </div>
</body>
</html>
